# this prevents hidden files (beginning with a period) from being served
location ~ /\. {
    access_log       off;
    log_not_found    off;
    deny             all;
}

# Via https://github.com/h5bp/server-configs-nginx/
#
# Prevent a variety of file extensions associated with backups and configs
# from being served.
location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
    access_log       off;
    log_not_found    off;
    deny             all;
}